/* Landing page */
#landing-page
  h1
    margin-top: 50px
    font-family: 'Waiting for the Sunrise', arial, sans-serif
    font-size: 64px
    text-align: center
  #left-col
    float: left
    margin-bottom: 50px
  #video
    display: block
    width: 640px
    height: 380px
  #right-col
    width: 332px
    text-align: center
    float: right
  #alpha
    margin-top: 30px
    width: 332px
    height: 225px
    background: url(/images/alpha.png) no-repeat
  #sign-up
    display: block
    @include shiny-blue-box
    padding: 15px 30px
    color: white
    text-decoration: none
    font-size: 36px
    margin: 30px 50px 5px 50px
    @include text-shadow(#378cbb, 1px, 1px, 2px)
  #sign-in
    clear: right
  ol
    clear: both
    background: url(/images/steps.png) no-repeat 160px 0
    padding: 65px 0 0 50px
    li
      float: left
      width: 195px
      margin: 0 50px
      text-align: center

.ui-widget-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #666
  @include opacity(0.5)

.ui-dialog
  padding: 10px
  background: white
  @include box-shadow(#333, 0, 0, 2px, 0px)
  @include border-radius($default_border_radius)

.ui-icon-closethick
  display: block
  width: 25px
  height: 25px
  background: url(/images/close.png) no-repeat
  text-indent: -30000px
  outline: 0
  float: right
  margin-left: -3px


